<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="icon" href="asset/image/icon1.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="black" vlink="black" alink="black">
        <table cellspacing="40">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" ><h1>HANNA KEBEDE</h1></a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallary.html"><h3>GALLARY</h3></a></td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><h3 >ABOUT</h3></a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html"><h3 >CONTACT</h3></a></td>
            <td> <a href="https://www.instagram.com/hannaaazzu/"><i class="fa fa-instagram" aria-hidden="true" ></i></a></td>
            <td> <a href="https://t.me/Hannaazzz"><i class="fa fa-telegram" aria-hidden="true" ></i></a></td>
            <td> <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" ></i></a></td>
       </table>
   <h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOFTWARE ENGINEERING STUDENT &nbsp; |&nbsp; AAiT &nbsp; |&nbsp;  ADDIS ABABA</h6>
   <br><br>

    <table cellspacing="40">
        <td><img src="asset/image/imgme.jpg" height="300" width="400" alt="my pic12" ></td>
        <td><h3> HANNA KEBEDE  </h3>
            <h5>Software Engineering Student | Addis Ababa | AAiT</h5>
            <p>Hi, my name is Hanna i am a software engineering student.</p>
            <p>I lived in Adama city which is 100km far from Addis. I also start learning there in HOLY ANGELS SHCOOL from grade 0 - grade 10. Then I continue my preparatory in ST.JOSEPH CATHOLIC SCHOOL. </p>
            <p>Now i am second year software engineering student in Addis Ababa institute of technology , I join this university in 2019. I choose software engineering department from other department is because i am rely interested about working in different programming languages and be the proffesional one. </p>
            
        </td>
    </table>
</body>
</html>